# Docker Hub deployment variables
DOCKERHUB_USERNAME=gbphoenix
IMAGE_TAG=latest

# Production secrets and shared settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecotrack_bootstrap
REDIS_PASSWORD=redis_password
JWT_SECRET=866e18934cb753e17e34bf9b3de14c1d3339d0d7bd2b0e316cdac9e7903e37b4897c80dc044e0d462bcd992f5511917264d8f78cc274a66ccb654a2a76ccd061
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3010

# Optional published ports
POSTGRES_PORT=5432
REDIS_PORT=6379
ZOOKEEPER_PORT=2181
KAFKA_PORT_INTERNAL=19029
KAFKA_PORT_EXTERNAL=19092
KAFKA_UI_PORT=8080
REDIS_COMMANDER_PORT=8081